PROG2500-A2-Chinook/App.xaml

<Application x:Class="PROG2500_A2_Chinook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Window">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        
        <Style TargetType="Page">
            <Setter Property="Background" Value="CadetBlue"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

        <Style TargetType="DockPanel">
            <!--researched from https://stackoverflow.com/a/9599476 -->
            <Setter Property="LastChildFill" Value="False"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
        </Style>
        
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="1, 2, 1, 2"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
