PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="imgHome" UriSource="/Images/home.png"></BitmapImage>
            <BitmapImage x:Key="imgArtists" UriSource="/Images/artists.png"></BitmapImage>
            <BitmapImage x:Key="imgAlbums" UriSource="/Images/album.png"></BitmapImage>
            <BitmapImage x:Key="imgTracks" UriSource="/Images/tracks.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="File" Header="_File"></MenuItem>
                <MenuItem Header="_Pages">
                    <MenuItem x:Name="HomeButton" Header="_Home" Click="HomeToolButton_Click"></MenuItem>
                    <MenuItem x:Name="ArtistsButton" Header="_Artists" Click="ArtistsToolButton_Click"></MenuItem>
                    <MenuItem x:Name="AlbumsButton" Header="_Albums" Click="AlbumsToolButton_Click"></MenuItem>
                    <MenuItem x:Name="TracksButton" Header="_Tracks" Click="TracksToolButton_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical" Height="auto" MaxWidth="100">
                    <Button x:Name="HomeToolButton" ToolTip="Go to Home page" Click="HomeToolButton_Click">
                        <Image Source="{StaticResource imgHome}"></Image>
                    </Button>
                    <Button x:Name="ArtistsToolButton" ToolTip="Go to Artists page" Click="ArtistsToolButton_Click">
                        <Image Source="{StaticResource imgArtists}"></Image>
                    </Button>
                    <Button x:Name="AlbumsToolButton" ToolTip="Go to Albums page" Click="AlbumsToolButton_Click">
                        <Image Source="{StaticResource imgAlbums}"></Image>
                    </Button>
                    <Button x:Name="TracksToolButton" ToolTip="Go to Tracks page" Click="TracksToolButton_Click">
                        <Image Source="{StaticResource imgTracks}"></Image>
                    </Button>
                </StackPanel>
            </ToolBar>

            <Frame x:Name="mainFrame" DockPanel.Dock="Bottom" Width="auto" Height="auto"></Frame>
            
        </DockPanel>
    </Grid>
</Window>

    <!--Image sources:
        <a href="https://www.flaticon.com/free-icons/music-album" title="music album icons">Music album icons created by Pixel perfect - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/music" title="music icons">Music icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/home" title="home icons">Home icons created by Dave Gandy - Flaticon</a>
    -->