PROG2500-A2-Chinook/Pages/Tracks.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>
    
    <StackPanel Width="auto">
        <TextBlock Text="Chinook Tracks" FontSize="36" FontWeight="Bold"></TextBlock>
        <ScrollViewer Height="400">
            <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <DockPanel>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding ComposersWithPretext}"></TextBlock> 
                                </StackPanel>
                                <TextBlock DockPanel.Dock="Right" Text="{Binding TrackDetails}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
